# Ubits

## This repo contains one ppt showing my analysis of the first part and a python notebook for the second one.

## The notebook is to be run in the same folder as the images posted here and the data given.


